#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.name=${symbol_dollar}{${parentArtifactId}.app.name}
app.author=${symbol_dollar}{${parentArtifactId}.app.author}
slow.method.time=${symbol_dollar}{${parentArtifactId}.slow.method.time}
slow.interface.time=${symbol_dollar}{${parentArtifactId}.slow.interface.time}
cache.open=${symbol_dollar}{${parentArtifactId}.cache.open}
redis.prefix=${symbol_dollar}{${parentArtifactId}.redis.prefix}
mail.username=${symbol_dollar}{${parentArtifactId}.mail.username}
ftp.url=${symbol_dollar}{${parentArtifactId}.ftp.url}
file.root.path=${symbol_dollar}{${parentArtifactId}.file.root.path}
